<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.git-pulse</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{COLLECT_SCRIPT_PATH}}</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{{WORKING_DIRECTORY}}</string>
    <key>StartInterval</key>
    <integer>3600</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{LOG_DIR}}/git-pulse.out</string>
    <key>StandardErrorPath</key>
    <string>{{LOG_DIR}}/git-pulse.err</string>
</dict>
</plist>
